# Javalab

./: .gitignore  README.md
11-annotation-processing/: pom.xml
11-annotation-processing/src/main/java/: Form.java  HtmlProcessor.java  Input.java
11-annotation-processing/src/main/resources/: Form.ftl
12-hibernate-start/: pom.xml
12-spring-mvc-mail/: pom.xml
12-spring-mvc-mail/src/main/java/ru/itis/jlab/config/: ApplicationConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/controllers/: Main.java  SignUp.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/interceptors/: UserInterceptor.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/models/: Email.java  SignUpForm.java  User.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/repositories/: UsersRepository.java  UsersRepositoryImpl.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/services/: SignUpService.java  SignUpServiceImpl.java
12-spring-mvc-mail/src/main/java/ru/itis/jlab/utils/: EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
12-spring-mvc-mail/src/main/webapp/WEB-INF/views/templates/mails/: confirmed_mail.ftl
13-spring-mvc-jpa/: pom.xml
13-spring-mvc-jpa/src/main/java/com/itis/config/: ApplicationConfig.java
13-spring-mvc-jpa/src/main/java/com/itis/controllers/: CustomerControllers.java
13-spring-mvc-jpa/src/main/java/com/itis/models/: Customer.java
13-spring-mvc-jpa/src/main/java/com/itis/repositories/: CustomerRepository.java
13-spring-mvc-jpa/src/main/java/com/itis/services/: CustomerService.java
13-spring-mvc-jpa/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
13-spring-mvc-jpa/src/main/webapp/WEB-INF/ftl/: edit.ftl  index.ftl  new.ftl  search.ftl
14-spring-jwt/: pom.xml
14-spring-jwt/src/main/java/com/ildargin/jwt/: JwtAuthServiceApp.java
14-spring-jwt/src/main/java/com/ildargin/jwt/configuration/: JwtTokenFilterConfigurer.java  SwaggerConfig.java  WebSecurityConfig.java
14-spring-jwt/src/main/java/com/ildargin/jwt/controller/: UserController.java
14-spring-jwt/src/main/resources/: application.yml
4-simple-jdbc-template/: pom.xml
5-logging-and-primitive-security/: pom.xml  task.md
5-logging-and-primitive-security/src/main/webapp/WEB-INF/: users.jsp  web.xml
5-logging-and-primitive-security/src/main/webapp/jsp/: users.jsp
5-logging-and-primitive-security/src/main/webapp/public/: index.html  login.html  signup.html  users.jsp
5-logging-and-primitive-security/src/main/webapp/public/styles/: main.css
6-bcrypt-and-httpSessions/: pom.xml  task.md
6-hw/: pom.xml
6-hw/src/main/webapp/WEB-INF/: web.xml
7-spring/: pom.xml
7-spring-jdbc-template/: task.md
7-spring-jdbc-template/src/main/resources/: logback.xml
7-spring-jdbc-template/src/main/webapp/public/: index.html
7-spring-jdbc-template/src/main/webapp/public/styles/: login.css  main.css  signup.css
7-spring/src/main/java/ru/itis/javalab/listeners/: AppConfigServletContextListener.java
7-spring/src/main/java/ru/itis/javalab/models/: User.java
7-spring/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
7-spring/src/main/java/ru/itis/javalab/services/: UsersService.java
7-spring/src/main/java/ru/itis/javalab/servlets/: ProfileServlet.java  WelcomeServlet.java
8-spring-context/: pom.xml  task.md
8-spring-context/src/main/resources/requests/: requests.http
8-spring-context/src/main/webapp/WEB-INF/: web.xml
8-spring-context/src/main/webapp/public/: signup.html
9-entity-manager/: pom.xml
9-entity-manager/src/main/java/ru/itis/: Main.java
9-entity-manager/src/main/java/ru/itis/homework/: EntityManager.java  User.java
old/src/main/java/: HtmlProcessor.java  User.java
old/src/main/resources/ftlh/: User.ftlh
(+64 files in other folders)
